<font>
  <info face="hydroUP" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="16" scaleW="48" scaleH="236" pages="1" packed="0"/>
  <pages>
    <page id="0" file="hydroUP.png"/>
  </pages>
  <chars count="41">
    <char id="65" x="2" y="2" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="2" y="20" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="2" y="38" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="2" y="56" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="9" y="38" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="10" y="2" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="10" y="20" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="17" y="2" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="2" y="74" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="92" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="2" y="110" width="7" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="10" y="56" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="16" y="38" width="10" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="18" y="20" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="25" y="2" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="26" y="20" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="10" y="74" width="6" height="17" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="33" y="2" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="17" y="56" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="128" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="11" y="93" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="18" y="74" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="24" y="56" width="10" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="28" y="38" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="34" y="20" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="41" y="2" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="11" y="111" width="4" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="11" y="115" width="3" height="3" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="2" y="146" width="4" height="16" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="2" y="164" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="8" y="146" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="12" y="120" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="19" y="92" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="2" y="182" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="9" y="164" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="15" y="138" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="20" y="110" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="26" y="74" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="26" y="92" width="3" height="9" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="200" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="92" x="2" y="218" width="6" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
  </kernings>
</font>