<font>
  <info face="whiteWinter2" size="30" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="23" scaleW="97" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="whiteWinter2.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="13" height="13" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="13" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="12" height="13" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="58" width="17" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="16" y="43" width="13" height="13" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="17" y="2" width="12" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="17" y="17" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="2" y="84" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="2" y="110" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="2" y="136" width="15" height="24" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="162" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="19" y="136" width="16" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="21" y="58" width="16" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="21" y="84" width="17" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="21" y="110" width="18" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="36" y="2" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="36" y="28" width="17" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="39" y="54" width="18" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="40" y="80" width="12" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="55" y="2" width="23" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="55" y="28" width="18" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="2" y="188" width="16" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="2" y="214" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="2" y="240" width="16" height="26" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="20" y="188" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="21" y="162" width="16" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="84" x="37" y="136" width="16" height="24" xoffset="5" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="41" y="106" width="17" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="54" y="80" width="15" height="24" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="59" y="54" width="20" height="24" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="75" y="28" width="18" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="80" y="2" width="15" height="24" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="2" y="268" width="16" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="294" width="12" height="24" xoffset="3" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="2" y="320" width="15" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="16" y="294" width="15" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="20" y="240" width="14" height="24" xoffset="5" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="21" y="214" width="16" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="20" y="266" width="17" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="36" y="240" width="16" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="39" y="162" width="16" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="55" y="132" width="17" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="60" y="106" width="16" height="24" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="71" y="80" width="7" height="13" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="41" y="132" width="7" height="2" xoffset="3" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="39" y="188" width="15" height="24" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="39" y="214" width="13" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="2" y="346" width="11" height="24" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="372" width="20" height="34" xoffset="-7" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="15" y="346" width="14" height="24" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="19" y="320" width="12" height="24" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="2" y="408" width="19" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="2" y="423" width="13" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="2" y="438" width="13" height="13" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="2" y="453" width="17" height="24" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="17" y="423" width="13" height="24" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="23" y="408" width="12" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="479" width="12" height="24" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="16" y="479" width="13" height="13" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="16" y="494" width="11" height="13" xoffset="4" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="29" y="494" width="19" height="13" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="21" y="449" width="14" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="32" y="423" width="15" height="24" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="21" y="464" width="12" height="13" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="43">
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="114" second="84" amount="-4"/>
    <kerning first="117" second="84" amount="-3"/>
    <kerning first="121" second="84" amount="-3"/>
  </kernings>
</font>