<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0" y="0.00"/>
  <speed value="15"/>
  <speedVariance value="221.67000000000002"/>
  <particleLifeSpan value="0"/>
  <particleLifespanVariance value="9.01"/>
  <angle value="236.42000000000002"/>
  <angleVariance value="360"/>
  <gravity x="-500" y="-500"/>
  <radialAcceleration value="-29.41"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0.00" alpha="0.00"/>
  <finishColor red="0" green="1" blue="0.49" alpha="1"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="73.72"/>
  <startParticleSize value="0"/>
  <startParticleSizeVariance value="35.81"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="20"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="243.59"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="135.8"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="4.04"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="215.12"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="194.16"/>
  <rotationEndVariance value="301.76"/>
</particleEmitterConfig>