<font>
  <info face="orangeWinter2" size="70" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="55" scaleW="359" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="orangeWinter2.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="29" height="31" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="31" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="27" height="31" xoffset="4" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="91" width="39" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="35" y="35" width="29" height="31" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="62" y="2" width="28" height="31" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="147" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="203" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="2" y="259" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="2" y="315" width="35" height="54" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="2" y="371" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="39" y="315" width="36" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="427" width="36" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="40" y="427" width="39" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="43" y="371" width="40" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="81" y="427" width="39" height="54" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="43" y="68" width="39" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="43" y="124" width="41" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="84" y="35" width="27" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="43" y="180" width="53" height="54" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="43" y="236" width="40" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="77" y="292" width="37" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="85" y="236" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="85" y="348" width="37" height="60" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="116" y="292" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="86" y="91" width="36" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="113" y="2" width="36" height="54" xoffset="11" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="98" y="147" width="39" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="126" y="203" width="34" height="54" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="124" y="58" width="47" height="54" xoffset="8" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="151" y="2" width="40" height="54" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="139" y="114" width="34" height="54" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="173" y="58" width="36" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="193" y="2" width="27" height="54" xoffset="7" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="122" y="410" width="35" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="124" y="348" width="34" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="157" y="259" width="32" height="54" xoffset="11" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="162" y="170" width="36" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="175" y="114" width="39" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="211" y="58" width="36" height="54" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="222" y="2" width="37" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="159" y="404" width="39" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="160" y="315" width="37" height="54" xoffset="4" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="92" y="2" width="17" height="31" xoffset="3" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="66" y="35" width="15" height="5" xoffset="8" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="191" y="226" width="34" height="54" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="200" y="170" width="31" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="216" y="114" width="26" height="54" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="199" y="282" width="46" height="78" xoffset="-17" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="227" y="226" width="33" height="54" xoffset="2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="233" y="170" width="27" height="54" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="160" y="371" width="44" height="31" xoffset="2" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="122" y="466" width="31" height="31" xoffset="2" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="126" y="259" width="29" height="31" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="244" y="114" width="39" height="54" xoffset="-6" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="249" y="58" width="31" height="54" xoffset="3" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="155" y="466" width="28" height="31" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="261" y="2" width="26" height="54" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="185" y="460" width="31" height="31" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="98" y="203" width="26" height="31" xoffset="8" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="282" y="58" width="44" height="31" xoffset="4" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="120" x="289" y="2" width="32" height="31" xoffset="2" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="323" y="2" width="34" height="54" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="200" y="404" width="28" height="31" xoffset="2" yoffset="24" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="43">
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="84" second="74" amount="-8"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-8"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="121" amount="-8"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-4"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-4"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="97" second="84" amount="-8"/>
    <kerning first="101" second="84" amount="-8"/>
    <kerning first="111" second="84" amount="-8"/>
    <kerning first="111" second="89" amount="-5"/>
    <kerning first="114" second="84" amount="-8"/>
    <kerning first="117" second="84" amount="-8"/>
    <kerning first="121" second="84" amount="-8"/>
  </kernings>
</font>