<font>
  <info face="orangeWinter" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="53" scaleW="191" scaleH="484" pages="1" packed="0"/>
  <pages>
    <page id="0" file="orangeWinter.png"/>
  </pages>
  <chars count="36">
    <char id="65" x="2" y="2" width="29" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="2" y="71" width="32" height="53" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="33" y="2" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="2" y="126" width="31" height="53" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="2" y="181" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="2" y="236" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="291" width="29" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="2" y="360" width="32" height="53" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="2" y="415" width="18" height="53" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="22" y="415" width="15" height="67" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="33" y="181" width="32" height="53" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="35" y="126" width="29" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="36" y="57" width="45" height="53" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="66" y="112" width="29" height="67" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="64" y="2" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="95" y="2" width="29" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="33" y="236" width="29" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="33" y="305" width="30" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="36" y="360" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="64" y="236" width="29" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="67" y="181" width="29" height="53" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="65" y="305" width="28" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="39" y="415" width="48" height="53" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="88" x="97" y="71" width="32" height="67" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="126" y="2" width="32" height="67" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="67" y="360" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="89" y="415" width="12" height="53" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="95" y="236" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="95" y="291" width="26" height="53" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="98" y="346" width="29" height="67" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="123" y="291" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="98" y="140" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="126" y="195" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="129" y="140" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="131" y="71" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="160" y="2" width="29" height="53" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
  </chars>
  <kernings count="8">
    <kerning first="76" second="66" amount="-3"/>
    <kerning first="76" second="68" amount="-3"/>
    <kerning first="76" second="72" amount="-3"/>
    <kerning first="76" second="75" amount="-3"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-9"/>
  </kernings>
</font>