<font>
  <info face="whiteWinterSmall" size="20" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="26" base="16" scaleW="70" scaleH="295" pages="1" packed="0"/>
  <pages>
    <page id="0" file="whiteWinterSmall.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="9" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="9" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="31" width="8" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="42" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="12" y="31" width="9" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="13" y="2" width="8" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="13" y="13" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="2" y="60" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="2" y="78" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="2" y="96" width="10" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="2" y="114" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="14" y="96" width="11" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="15" y="42" width="11" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="15" y="60" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="15" y="78" width="12" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="26" y="2" width="12" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="26" y="20" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="28" y="38" width="12" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="39" y="20" width="8" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="77" x="40" y="2" width="15" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="28" y="56" width="12" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="2" y="132" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="2" y="150" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="2" y="168" width="11" height="17" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="2" y="187" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="2" y="205" width="11" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="2" y="223" width="11" height="16" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="2" y="241" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="2" y="259" width="10" height="16" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="2" y="277" width="14" height="16" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="14" y="259" width="12" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="15" y="114" width="10" height="16" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="15" y="132" width="11" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="27" y="96" width="8" height="16" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="27" y="114" width="10" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="29" y="74" width="10" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="37" y="92" width="9" height="16" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="41" y="74" width="11" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="42" y="38" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="49" y="20" width="11" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="57" y="2" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="42" y="56" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="15" y="150" width="11" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="15" y="168" width="5" height="9" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="29" y="92" width="4" height="2" xoffset="2" yoffset="10" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="15" y="179" width="10" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="15" y="197" width="9" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="15" y="215" width="8" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="15" y="233" width="13" height="23" xoffset="-5" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="25" y="215" width="10" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="26" y="197" width="8" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="22" y="168" width="13" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="27" y="179" width="9" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="36" y="190" width="9" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="28" y="132" width="11" height="16" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="28" y="150" width="9" height="16" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="37" y="168" width="8" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="39" y="150" width="8" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="38" y="179" width="9" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="47" y="168" width="8" height="9" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="36" y="201" width="13" height="9" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="47" y="190" width="9" height="9" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="39" y="110" width="10" height="16" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="49" y="179" width="8" height="9" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="43">
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="84" amount="-2"/>
    <kerning first="101" second="84" amount="-2"/>
    <kerning first="111" second="84" amount="-2"/>
    <kerning first="111" second="89" amount="-2"/>
    <kerning first="114" second="84" amount="-2"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="121" second="84" amount="-2"/>
  </kernings>
</font>